
__author__ = 'Smirnov Boris Leonidovich'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

number = int(input("Введите число: "))
max = 0

while number > 0:
    digit = number % 10
    number = number // 10
    if digit > max:
        max = digit
    else:
        pass

print(max)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input("Введите число A: "))
b = int(input("Введите число B: "))

a = a + b
b = b - a
b = -b
a = a - b

print("Переменная А теперь: ",  a)
print("Переменная B теперь: ",  b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

print("Решаем квадратное уравнение ax² + bx + c = 0 введите A,B,C")
a = int(input("Введите число A: "))
b = int(input("Введите число B: "))
c = int(input("Введите число C: "))
D = b ** 2 - 4 * a * c #Находим дискриминант
if D < 0:
  print("Действительных корней нет")
elif D == 0:
  x = -b /(2 * a)
  print ("X Равен: ", x)
else:
  x1 = (-b + math.sqrt(D)) / (2 * a)
  x2 = (-b - math.sqrt(D)) / (2 * a)
  print("X1 Равен: ",x1)
  print("X2 Равен: ",x2)
