__author__ = 'Smirnov Boris Leonidovich'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "киви", "арбуз"]

scroll = 0
for i in fruits:
    if len(i) > scroll:
        scroll = len(i)
for i in range(len(fruits)):
    print(("{0}. {1:>" + str(scroll) + "}").format(i + 1, fruits[i]))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list1 = [1, 2, 3, 4, 5, 6, 7, 8, 9]
list2 = [6, 7, 8, 9, 10, 11, 12]
newList = []

for i in list1:
    if i not in list2:
        newList.append(i)
print(newList)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
newList = []
for i in list:
    if i % 2 == 0:
        newList.append(float(i / 4))
    else:
        newList.append(float(i * 2))
print(newList)
