# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

import os
import lesson_5_easy


def get_dir_name():
    return os.path.join(os.getcwd(), input("Введите имя папки: "))


while True:
    print()

    print("Текущая директория - {}".format(os.getcwd()))
    try:
        choice = int(input("Выберите пункт:\n"
                           "1. Перейти в папку\n"
                           "2. Просмотреть содержимое текущей папки\n"
                           "3. Удалить папку\n"
                           "4. Создать папку\n"
                           "5. Выход\n"
                           "---------------------\n"
                           "Ваш выбор: "))
    except ValueError:
        print("Неверный ввод!")
        continue

    if choice == 1:
        lesson_5_easy.go_dir()
    elif choice == 2:
        lesson_5_easy.show_dir()
    elif choice == 3:
        lesson_5_easy.delete_dir()
    elif choice == 4:
        lesson_5_easy.create_dirs()
    elif choice == 5:
        break

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

